# webclient-debug

./: .gitignore  README.md  build.gradle  diff.html  first_call.txt  function timing - averages (100 samples).tsv  function-timing (with netty) - 100 samples.tsv  package-lock.json  package.json  run-in-loop.sh  second_call.txt  split.js  stats.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Agent.java  CallSpy.java  Main.java  Timer.java
src/main/java/com/zeroturnaround/callspy/: CallSpy.java  Main.java  Timer.java
src/main/java/net/slonka/webclientdebug/: Agent.java  CallSpy.java  Main.java  Timer.java
src/main/resources/: logback.xml
src/test/java/com/example/demo/: WebClientFirstRequestTest.java
src/test/java/net/slonka/webclientdebug/: WebClientFirstRequestTest.java
