buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = "net.slonka"
jar.baseName = 'webclientdebug'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.javassist:javassist:3.18.1-GA'

    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('com.github.tomakehurst:wiremock:2.6.0')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('io.projectreactor:reactor-test')

    testCompile "junit:junit:4.11"
}

compileJava {
    options.debug = true
}

jar {
    enabled = true

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}

    manifest {
        attributes(
                'Main-Class': 'net.slonka.webclientdebug.Main',
                'Premain-Class': 'net.slonka.webclientdebug.Agent',
                'Agent-Class': 'net.slonka.webclientdebug.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "CallSpy",
                'Implementation-Version': rootProject.version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}